apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestionentreprise           # name of your app
  namespace: jenkins                # we deploy in 'jenkins' ns
  labels: { app: gestionentreprise }
spec:
  replicas: 1
  selector:
    matchLabels: { app: gestionentreprise }
  template:
    metadata:
      labels: { app: gestionentreprise }
    spec:
      # imagePullSecrets:             # uncomment if your image is private
      # - name: regcred
      containers:
      - name: app
        image: docker.io/adelbettaieb/gestionentreprise:latest  # Jenkins overwrites tag
        ports:
        - containerPort: 8080          # expose your backend port
        resources:
          requests: { cpu: "200m", memory: "256Mi" }
          limits:   { cpu: "1",    memory: "512Mi" }
        readinessProbe:
          httpGet: { path: /actuator/health, port: 8080 }       # adapt if different
          initialDelaySeconds: 20
          periodSeconds: 10
        livenessProbe:
          httpGet: { path: /actuator/health, port: 8080 }       # adapt if different
          initialDelaySeconds: 30
          periodSeconds: 10
