apiVersion: v1
kind: Service
metadata:
  name: gestionentreprise
  namespace: jenkins
  labels: { app: gestionentreprise }
spec:
  type: ClusterIP
  selector: { app: gestionentreprise }
  ports:
  - name: http
    port: 80               # service port
    targetPort: 8080       # container port
